PORT=8080
MONGO_URI=mongodb+srv://syed55:developer@cluster0.vqo8p.mongodb.net/?retryWrites=true&w=majority
SSID=ACedb0684cd4b798a864d8e130fb63c114

AUTH_TOKEN=5b9bac8f775dbeaaba5aa7899d35ed6c 

# +15512102808 -mobile